<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de site</title>
    <style>
        body{
            background: lightgray;
        }
        h1{
            color: black;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 2px white;
        }
        p{
            text-align: center;
            color: rgb(13, 13, 116);
            text-shadow: 1px 0px 0px black;
        }
        
        table{
            border-collapse: collapse; 
            width: 500px;
            text-align: center;
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>isso é um teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi error, maxime excepturi fuga, nihil exercitationem nostrum atque culpa deserunt iste non tempora accusamus placeat soluta nam quo delectus. Dolor, voluptas!</p>
    <table>

        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade" span="2">
        </colgroup>

        <caption>cadastro</caption>
        <tr>
            <th scope="col">NOME</th>
            <th scope="col">SEXO</th>
            <th scope="col">IDADE</th>
            <th scope="col">PROFISSÃO</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cládio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>