<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vercal</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 94vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>