<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }
        thead, .total{
            background-color:gray;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px black ;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabelas de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
            <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.3</td>
                <td>7.6</td>
                <td>8.45</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>8.5</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>9.8</td>
                <td>9.4</td>
            </tr>
            <tr class="total">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td>8.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>8.75</td>
            </tr>
            <tr class="total">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>8.6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>