<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren   
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
             
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before {
            content: '=> ';
        }
        .especial::after {
            content: ' <=';
            
        }
        .especial { 
            background-color: rgba(255, 47, 47, 0.726);
            width: 200px;
        }
        .normal::after {
            content: ' [link]';
    }
            
    
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li class="normal">repositorio GITHUB</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" >
            <li class="especial">canal no Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external">
            <li class="normal">site do curso em video</li>
        </a>
    </ul>
</body>
</html>